<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="../css/character.css">
    <link href="http://fonts.cdnfonts.com/css/game" rel="stylesheet">
                
</head>
<body>
    <div class="header">
        <div class="image">
            <img src="../images/Logo.png" alt="">
        </div>
        <div class="dropdown">
            <button class="dropdownbtn">Characters</button>
            <div class="drop-content">
                <a href="main.html"><button class="dropdown-list">Home</button></a> 
                <a href="event.html#kungfuPanda"><button class="dropdown-list">Event</button></a> 
                <a href="screenshot.html"><button class="dropdown-list">Screenshots</button></a> 
                <a href="playnow.html"><button class="dropdown-list">Play Now</button></a> 
            </div>
            
        </div>
    </div>


    <!--Body-->

    <div class="characterOption">
        <p class="Title">CHOOSE YOUR CHARACTER</p>
        <div class="option_1" id="option_1">
            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Assasin.png" alt="" id="btn1">
                </div>
                
                <div class="charaLabel">
                    <label for="">Assassin</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Demonio.png" alt="" id="btn2">
                </div>
                
                <div class="charaLabel">
                    <label for="">Demonio</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Gunslinger.png" alt="" id="btn3">
                </div>
                
                <div class="charaLabel">
                    <label for="">Gunslinger</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Hunter.png" alt="" id="btn4">
                </div>
                
                <div class="charaLabel">
                    <label for="">Hunter</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Juggernout.png" alt="" id="btn5">
                </div>
                
                <div class="charaLabel">
                    <label for="">Juggernout</label>
                </div>
            </div>
            
        </div>

        <div class="option_2">
            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Knight.png" alt="" id="btn6">
                </div>
                
                <div class="charaLabel">
                    <label for="">Knight</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Mechanic.png" alt="" id="btn7">
                </div>
                
                <div class="charaLabel">
                    <label for="">Mechanic</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Monk.png" alt="" id="btn8">
                </div>
                
                <div class="charaLabel">
                    <label for="">Monk</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Paladin.png" alt="" id="btn9">
                </div>
                
                <div class="charaLabel">
                    <label for="">Paladin</label>
                </div>
            </div>

            <div>
                <div class="imgChara">
                    <img src="../images/Character Logo/Tamer.png" alt="" id="btn10">
                    
                </div>

                <div class="charaLabel">
                    <label for="">Tamer</label>
                </div>
            </div>
            
        </div>

        <div class="showChara">
            <div class="CharaBox">
                <div class="charaTitle" id="charaTitle">
                    <label for="">A S S A S S I N</label>
                </div>
    
                <div class="charaImg" id="charaImg">
                    <img src="../images/FullImageCharacters/Assassin.png" alt="">
                    
                </div>
                
                <div class="charaDesc" id="charaDesc">
                    Assassin will haunt you at night and will beat you down with her sword and bow. She also very sneaky and fast, so be careful..
                </div>
            </div> 
        </div>

    </div>

    <div class="footer">
        <div class="copyright">© Group 4</div>
        <div class="mid-content">
            <img src="../images/Logo.png" alt="">
        </div>
        <div class="foot-content">
            <div class="img-content">
                <a href="https://www.instagram.com/"><img src="../images/ig-logo.png" class="ig-png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="../images/facebook-logo.png" class="fb-png" alt=""></a> 
            </div>
        </div>
    </div>

    <script src="../js/character.js"></script>

</body>
</html>